{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 8,
    "lineage": "c00f6cef-c5cf-ebfa-9355-2dade618984e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_managed_disk.tfprodgs": {
                    "type": "azurerm_managed_disk",
                    "depends_on": [
                        "azurerm_resource_group.tfprodgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/e3471ab6-de30-45ed-923a-f8d936319895/resourceGroups/tfprodrg/providers/Microsoft.Compute/disks/tdprod_data",
                        "attributes": {
                            "create_option": "Empty",
                            "disk_size_gb": "50",
                            "id": "/subscriptions/e3471ab6-de30-45ed-923a-f8d936319895/resourceGroups/tfprodrg/providers/Microsoft.Compute/disks/tdprod_data",
                            "location": "westus",
                            "name": "tdprod_data",
                            "resource_group_name": "tfprodrg",
                            "storage_account_type": "Standard_LRS",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.tfprodgs": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.tfprodgs",
                        "azurerm_resource_group.tfprodgs",
                        "azurerm_subnet.tfprodgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/e3471ab6-de30-45ed-923a-f8d936319895/resourceGroups/tfprodrg/providers/Microsoft.Network/networkInterfaces/tfnet",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/e3471ab6-de30-45ed-923a-f8d936319895/resourceGroups/tfprodrg/providers/Microsoft.Network/networkInterfaces/tfnet",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "tfipconfigprod",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/e3471ab6-de30-45ed-923a-f8d936319895/resourceGroups/tfprodrg/providers/Microsoft.Network/publicIPAddresses/tfprodpbip",
                            "ip_configuration.0.subnet_id": "/subscriptions/e3471ab6-de30-45ed-923a-f8d936319895/resourceGroups/tfprodrg/providers/Microsoft.Network/virtualNetworks/tfvnet/subnets/tfsubnet",
                            "location": "westus",
                            "mac_address": "00-0D-3A-3B-57-43",
                            "name": "tfnet",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "tfprodrg",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/e3471ab6-de30-45ed-923a-f8d936319895/resourceGroups/tfprodrg/providers/Microsoft.Compute/virtualMachines/tfprodgsvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.tfprodgs": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.tfprodgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/e3471ab6-de30-45ed-923a-f8d936319895/resourceGroups/tfprodrg/providers/Microsoft.Network/publicIPAddresses/tfprodpbip",
                        "attributes": {
                            "id": "/subscriptions/e3471ab6-de30-45ed-923a-f8d936319895/resourceGroups/tfprodrg/providers/Microsoft.Network/publicIPAddresses/tfprodpbip",
                            "ip_address": "104.210.59.22",
                            "location": "westus",
                            "name": "tfprodpbip",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "tfprodrg",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.tfprodgs": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/e3471ab6-de30-45ed-923a-f8d936319895/resourceGroups/tfprodrg",
                        "attributes": {
                            "id": "/subscriptions/e3471ab6-de30-45ed-923a-f8d936319895/resourceGroups/tfprodrg",
                            "location": "westus",
                            "name": "tfprodrg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.tfprodgs": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.tfprodgs",
                        "azurerm_virtual_network.tfprodgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/e3471ab6-de30-45ed-923a-f8d936319895/resourceGroups/tfprodrg/providers/Microsoft.Network/virtualNetworks/tfvnet/subnets/tfsubnet",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/e3471ab6-de30-45ed-923a-f8d936319895/resourceGroups/tfprodrg/providers/Microsoft.Network/virtualNetworks/tfvnet/subnets/tfsubnet",
                            "ip_configurations.#": "1",
                            "ip_configurations.791650966": "/subscriptions/e3471ab6-de30-45ed-923a-f8d936319895/resourceGroups/tfprodrg/providers/Microsoft.Network/networkInterfaces/tfnet/ipConfigurations/tfipconfigprod",
                            "name": "tfsubnet",
                            "resource_group_name": "tfprodrg",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "tfvnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.tfprodgs": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.tfprodgs",
                        "azurerm_resource_group.tfprodgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/e3471ab6-de30-45ed-923a-f8d936319895/resourceGroups/tfprodrg/providers/Microsoft.Compute/virtualMachines/tfprodgsvm",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/e3471ab6-de30-45ed-923a-f8d936319895/resourceGroups/tfprodrg/providers/Microsoft.Compute/virtualMachines/tfprodgsvm",
                            "identity.#": "0",
                            "location": "westus",
                            "name": "tfprodgsvm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/e3471ab6-de30-45ed-923a-f8d936319895/resourceGroups/tfprodrg/providers/Microsoft.Network/networkInterfaces/tfnet",
                            "os_profile.#": "1",
                            "os_profile.1606323243.admin_password": "",
                            "os_profile.1606323243.admin_username": "pb",
                            "os_profile.1606323243.computer_name": "tfprodgs",
                            "os_profile.1606323243.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "tfprodrg",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "20",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "/subscriptions/e3471ab6-de30-45ed-923a-f8d936319895/resourceGroups/tfprodrg/providers/Microsoft.Compute/disks/tfproddata",
                            "storage_data_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.0.name": "tfproddata",
                            "storage_data_disk.0.vhd_uri": "",
                            "storage_data_disk.0.write_accelerator_enabled": "false",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/e3471ab6-de30-45ed-923a-f8d936319895/resourceGroups/tfprodrg/providers/Microsoft.Compute/disks/tfsosdiskprod",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "tfsosdiskprod",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "demo",
                            "vm_size": "Standard_DS2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.tfprodgs": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.tfprodgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/e3471ab6-de30-45ed-923a-f8d936319895/resourceGroups/tfprodrg/providers/Microsoft.Network/virtualNetworks/tfvnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/e3471ab6-de30-45ed-923a-f8d936319895/resourceGroups/tfprodrg/providers/Microsoft.Network/virtualNetworks/tfvnet",
                            "location": "westus",
                            "name": "tfvnet",
                            "resource_group_name": "tfprodrg",
                            "subnet.#": "1",
                            "subnet.1085286297.address_prefix": "10.0.2.0/24",
                            "subnet.1085286297.name": "tfsubnet",
                            "subnet.1085286297.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
